# InterfaceDebugging

./: README.md  pom.xml
src/main/java/com/duan/idebugging/util/http/: HttpClientTool.java  HttpclientBaseBuilder.java  HttpclientBaseConfig.java  HttpclientUtil.java
src/main/java/com/duan/idebugging/weixin/bean/: WxPayOrder.java  WxPayOrderQuery.java  WxPayOrderQueryResult.java  WxPayOrderResult.java  WxpayResultNotice.java  WxpayXmlTest.java
src/main/java/com/duan/idebugging/weixin/service/: PayNoticeService.java  WxPayOrderQueryService.java  WxPayOrderService.java  WxPayResultNoticeService.java  WxpaySignatureService.java
